# This file is semicolon delimited
StanFunction; Arguments; ReturnType; Page
Phi;(T x);R;437
Phi_approx;(T x);R;437
abs;(T x);R;420
abs;(int x);int;429
abs;(real x);real;429
acos;(T x);R;434
acosh;(T x);R;435
algebra_solver;(function algebra_system, vector y_guess, vector theta, real[] x_r, int[] x_i);vector;483
algebra_solver;(function algebra_system, vector y_guess, vector theta, real[] x_r, int[] x_i, real rel_tol, real f_tol, int max_steps);vector;484
append_array;(T x, T y);T;450
append_col;(matrix x, matrix y);matrix;464
append_col;(matrix x, vector y);matrix;464
append_col;(real x, row_vector y);row_vector;465
append_col;(row_vector x, real y);row_vector;465
append_col;(row_vector x, row_vector y);row_vector;465
append_col;(vector x, matrix y);matrix;465
append_col;(vector x, vector y);matrix;465
append_row;(matrix x, matrix y);matrix;465
append_row;(matrix x, row_vector y);matrix;465
append_row;(real x, vector y);vector;465
append_row;(row_vector x, matrix y);matrix;465
append_row;(row_vector x, row_vector y);matrix;465
append_row;(vector x, real y);vector;465
append_row;(vector x, vector y);vector;465
asin;(T x);R;434
asinh;(T x);R;435
atan2;(real x, real y);real;434
atan;(T x);R;434
atanh;(T x);R;435
bernoulli;~;real;495
bernoulli_cdf;(ints y, reals theta);real;495
bernoulli_lccdf;(ints y | reals theta);real;495
bernoulli_lcdf;(ints y | reals theta);real;495
bernoulli_logit;~;real;496
bernoulli_logit_lpmf;(ints y | reals alpha);real;496
bernoulli_logit_rng;(real alpha);int;496
bernoulli_lpmf;(ints y | reals theta);real;495
bernoulli_rng;(real theta);int;495
bessel_first_kind;(int v, real x);real;440
bessel_second_kind;(int v, real x);real;440
beta;~;real;530
beta_binomial;~;real;499
beta_binomial_cdf;(ints n, ints N, reals alpha, reals beta);real;499
beta_binomial_lccdf;(ints n | ints N, reals alpha, reals beta);real;500
beta_binomial_lcdf;(ints n | ints N, reals alpha, reals beta);real;499
beta_binomial_lpmf;(ints n | ints N, reals alpha, reals beta);real;499
beta_binomial_rng;(int N, real alpha, real beta);int;500
beta_cdf;(reals theta, reals alpha, reals beta);real;530
beta_lccdf;(reals theta | reals alpha, reals beta);real;530
beta_lcdf;(reals theta | reals alpha, reals beta);real;530
beta_lpdf;(reals theta | reals alpha, reals beta);real;530
beta_rng;(real alpha, real beta);real;531
binary_log_loss;(int y, real y_hat);real;437
binomial;~;real;497
binomial_cdf;(ints n, ints N, reals theta);real;497
binomial_coefficient_log;(real x, real y);real;440
binomial_lccdf;(ints n | ints N, reals theta);real;498
binomial_lcdf;(ints n | ints N, reals theta);real;498
binomial_logit;~;real;498
binomial_logit_lpmf;(ints n | ints N, reals alpha);real;499
binomial_lpmf;(ints n | ints N, reals theta);real;497
binomial_rng;(int N, real theta);int;498
block;(matrix x, int i, int j, int n_rows, int n_cols);matrix;463
categorical;~;real;501
categorical_logit;~;real;501
categorical_logit_lpmf;(ints y | vector beta);real;501
categorical_logit_rng;(vector beta);int;501
categorical_lpmf;(ints y | vector theta);real;501
categorical_rng;(vector theta);int;501
cauchy;~;real;514
cauchy_cdf;(reals y, reals mu, reals sigma);real;514
cauchy_lccdf;(reals y | reals mu, reals sigma);real;514
cauchy_lcdf;(reals y | reals mu, reals sigma);real;514
cauchy_lpdf;(reals y | reals mu, reals sigma);real;514
cauchy_rng;(real mu, real sigma);real;514
cbrt;(T x);R;431
ceil;(T x);R;431
chi_square;~;real;519
chi_square_cdf;(reals y, reals nu);real;519
chi_square_lccdf;(reals y | reals nu);real;519
chi_square_lcdf;(reals y | reals nu);real;519
chi_square_lpdf;(reals y | reals nu);real;519
chi_square_rng;(real nu);real;519
cholesky_decompose;(matrix A);matrix;471
choose;(int x, int y);int;440
col;(matrix x, int n);vector;463
cols;(matrix x);int;452
cols;(row_vector x);int;452
cols;(vector x);int;452
columns_dot_product;(matrix x, matrix y);row_vector;457
columns_dot_product;(row_vector x, row_vector y);row_vector;457
columns_dot_product;(vector x, vector y);row_vector;457
columns_dot_self;(matrix x);row_vector;458
columns_dot_self;(row_vector x);row_vector;457
columns_dot_self;(vector x);row_vector;457
cos;(T x);R;433
cosh;(T x);R;435
cov_exp_quad;(real[] x, real alpha, real rho);matrix;467
cov_exp_quad;(real[] x1, real[] x2, real alpha, real rho);matrix;467
cov_exp_quad;(row_vectors x, real alpha, real rho);matrix;467
cov_exp_quad;(row_vectors x1, row_vectors x2, real alpha, real rho);matrix;467
cov_exp_quad;(vectors x, real alpha, real rho);matrix;467
cov_exp_quad;(vectors x1, vectors x2, real alpha, real rho);matrix;467
crossprod;(matrix x);matrix;458
csr_extract_u;(matrix a);int[];474
csr_extract_v;(matrix a);int[];474
csr_extract_w;(matrix a);vector;474
csr_matrix_times_vector;(int m, int n, vector w, int[] v, int[] u, vector b);vector;475
csr_to_dense_matrix;(int m, int n, vector w, int[] v, int[] u);matrix;474
cumulative_sum;(real[] x);real[];466
cumulative_sum;(row_vector rv);row_vector;466
cumulative_sum;(vector v);vector;466
determinant;(matrix A);real;470
diag_matrix;(vector x);matrix;462
diag_post_multiply;(matrix m, row_vector rv);matrix;459
diag_post_multiply;(matrix m, vector v);matrix;459
diag_pre_multiply;(row_vector rv, matrix m);matrix;459
diag_pre_multiply;(vector v, matrix m);matrix;459
diagonal;(matrix x);vector;462
digamma;(T x);R;439
dims;(T x);int[];448
dirichlet;~;real;542
dirichlet_lpdf;(vector theta | vector alpha);real;542
dirichlet_rng;(vector alpha);vector;542
distance;(row_vector x, row_vector y);real;447
distance;(row_vector x, vector y);real;447
distance;(vector x, row_vector y);real;447
distance;(vector x, vector y);real;447
dot_product;(row_vector x, row_vector y);real;457
dot_product;(row_vector x, vector y);real;457
dot_product;(vector x, row_vector y);real;457
dot_product;(vector x, vector y);real;457
dot_self;(row_vector x);real;457
dot_self;(vector x);real;457
double_exponential;~;real;515
double_exponential_cdf;(reals y, reals mu, reals sigma);real;515
double_exponential_lccdf;(reals y | reals mu, reals sigma);real;515
double_exponential_lcdf;(reals y | reals mu, reals sigma);real;515
double_exponential_lpdf;(reals y | reals mu, reals sigma);real;515
double_exponential_rng;(real mu, real sigma);real;516
e;();real;423
eigenvalues_sym;(matrix A);vector;470
eigenvectors_sym;(matrix A);matrix;470
erf;(T x);R;436
erfc;(T x);R;437
exp2;(T x);R;432
exp;(T x);R;432
exp_mod_normal;~;real;511
exp_mod_normal_cdf;(reals y, reals mu, reals sigma, reals lambda);real;511
exp_mod_normal_lccdf;(reals y | reals mu, reals sigma, reals lambda);real;511
exp_mod_normal_lcdf;(reals y | reals mu, reals sigma, reals lambda);real;511
exp_mod_normal_lpdf;(reals y | reals mu, reals sigma, reals lambda);real;511
exp_mod_normal_rng;(real mu, real sigma, real lambda);real;511
expm1;(T x);R;442
exponential;~;real;521
exponential_cdf;(reals y, reals beta);real;522
exponential_lccdf;(reals y | reals beta);real;522
exponential_lcdf;(reals y | reals beta);real;522
exponential_lpdf;(reals y | reals beta);real;521
exponential_rng;(real beta);real;522
fabs;(T x);R;429
falling_factorial;(real x, real n);real;441
fdim;(real x, real y);real;429
floor;(T x);R;430
fma;(real x, real y, real z);real;442
fmax;(real x, real y);real;430
fmin;(real x, real y);real;430
fmod;(real x, real y);real;430
frechet;~;real;525
frechet_cdf;(reals y, reals alpha, reals sigma);real;525
frechet_lccdf;(reals y | reals alpha, reals sigma);real;525
frechet_lcdf;(reals y | reals alpha, reals sigma);real;525
frechet_lpdf;(reals y | reals alpha, reals sigma);real;525
frechet_rng;(real alpha, real sigma);real;525
gamma;~;real;522
gamma_cdf;(reals y, reals alpha, reals beta);real;522
gamma_lccdf;(reals y | reals alpha, reals beta);real;523
gamma_lcdf;(reals y | reals alpha, reals beta);real;522
gamma_lpdf;(reals y | reals alpha, reals beta);real;522
gamma_p;(real a, real z);real;439
gamma_q;(real a, real z);real;439
gamma_rng;(real alpha, real beta);real;523
gaussian_dlm_obs;~;real;541
gaussian_dlm_obs_lpdf;(matrix y | matrix F, matrix G, matrix V, matrix W, vector m0, matrix C0);real;541
gaussian_dlm_obs_lpdf;(matrix y | matrix F, matrix G, vector V, matrix W, vector m0, matrix C0);real;541
get_lp;();real;424
gumbel;~;real;517
gumbel_cdf;(reals y, reals mu, reals beta);real;517
gumbel_lccdf;(reals y | reals mu, reals beta);real;517
gumbel_lcdf;(reals y | reals mu, reals beta);real;517
gumbel_lpdf;(reals y | reals mu, reals beta);real;517
gumbel_rng;(real mu, real beta);real;517
head;(T[] sv, int n);T[];464
head;(row_vector rv, int n);row_vector;463
head;(vector v, int n);vector;463
hypergeometric;~;real;500
hypergeometric_lpmf;(int n | int N, int a, int b);real;500
hypergeometric_rng;(int N, real a, real b);int;500
hypot;(real x, real y);real;433
inc_beta;(real alpha, real beta, real x);real;438
int_step;(int x);int;420
int_step;(real x);int;420
integrate_ode;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[  ,  ];487
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[];487
integrate_ode_bdf;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[];487
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i);real[  ,  ];487
integrate_ode_rk45;(function ode, real[] initial_state, real initial_time, real[] times, real[] theta, real[] x_r, int[] x_i, real rel_tol, real abs_tol, int max_num_steps);real[  ,  ];487
inv;(T x);R;433
inv_Phi;(T x);R;437
inv_chi_square;~;real;520
inv_chi_square_cdf;(reals y, reals nu);real;520
inv_chi_square_lccdf;(reals y | reals nu);real;520
inv_chi_square_lcdf;(reals y | reals nu);real;520
inv_chi_square_lpdf;(reals y | reals nu);real;520
inv_chi_square_rng;(real nu);real;520
inv_cloglog;(T x);R;436
inv_gamma;~;real;523
inv_gamma_cdf;(reals y, reals alpha, reals beta);real;523
inv_gamma_lccdf;(reals y | reals alpha, reals beta);real;523
inv_gamma_lcdf;(reals y | reals alpha, reals beta);real;523
inv_gamma_lpdf;(reals y | reals alpha, reals beta);real;523
inv_gamma_rng;(real alpha, real beta);real;523
inv_logit;(T x);R;436
inv_sqrt;(T x);R;433
inv_square;(T x);R;433
inv_wishart;~;real;547
inv_wishart_lpdf;(matrix W | real nu, matrix Sigma);real;547
inv_wishart_rng;(real nu, matrix Sigma);matrix;547
inverse;(matrix A);matrix;470
inverse_spd;(matrix A);matrix;470
is_inf;(real x);int;427
is_nan;(real x);int;427
lbeta;(real alpha, real beta);real;438
lchoose;(real x, real y);real;441
lgamma;(T x);R;438
lkj_corr;~;real;543
lkj_corr_cholesky;~;real;545
lkj_corr_cholesky_lpdf;(matrix L | real eta);real;545
lkj_corr_cholesky_rng;(int K, real eta);matrix;545
lkj_corr_lpdf;(matrix y | real eta);real;544
lkj_corr_rng;(int K, real eta);matrix;544
lmgamma;(int n, real x);real;439
lmultiply;(real x, real y);real;443
log10;();real;423
log10;(T x);R;432
log1m;(T x);R;443
log1m_exp;(T x);R;444
log1m_inv_logit;(T x);R;444
log1p;(T x);R;443
log1p_exp;(T x);R;443
log2;();real;423
log2;(T x);R;432
log;(T x);R;432
log_determinant;(matrix A);real;470
log_diff_exp;(real x, real y);real;444
log_falling_factorial;(real x, real n);real;442
log_inv_logit;(T x);R;444
log_mix;(real theta, real lp1, real lp2);real;444
log_rising_factorial;(real x, real n);real;442
log_softmax;(vector x);vector;466
log_sum_exp;(matrix x);real;460
log_sum_exp;(real x, real y);real;444
log_sum_exp;(real[] x);real;446
log_sum_exp;(row_vector x);real;459
log_sum_exp;(vector x);real;459
logistic;~;real;516
logistic_cdf;(reals y, reals mu, reals sigma);real;516
logistic_lccdf;(reals y | reals mu, reals sigma);real;516
logistic_lcdf;(reals y | reals mu, reals sigma);real;516
logistic_lpdf;(reals y | reals mu, reals sigma);real;516
logistic_rng;(real mu, real sigma);real;516
logit;(T x);R;436
lognormal;~;real;518
lognormal_cdf;(reals y, reals mu, reals sigma);real;518
lognormal_lccdf;(reals y | reals mu, reals sigma);real;518
lognormal_lcdf;(reals y | reals mu, reals sigma);real;518
lognormal_lpdf;(reals y | reals mu, reals sigma);real;518
lognormal_rng;(real mu, real beta);real;518
machine_precision;();real;423
matrix_exp;(matrix A);matrix;469
max;(int x, int y);int;420
max;(int[] x);int;445
max;(matrix x);real;460
max;(real[] x);real;445
max;(row_vector x);real;460
max;(vector x);real;460
mdivide_left_spd;(matrix A, matrix B);vector;469
mdivide_left_spd;(matrix A, vector b);matrix;469
mdivide_left_tri_low;(matrix A, matrix B);matrix;468
mdivide_left_tri_low;(matrix A, vector b);vector;468
mdivide_right_spd;(matrix B, matrix A);matrix;469
mdivide_right_spd;(row_vector b, matrix A);row_vector;469
mdivide_right_tri_low;(matrix B, matrix A);matrix;469
mdivide_right_tri_low;(row_vector b, matrix A);row_vector;469
mean;(matrix x);real;461
mean;(real[] x);real;446
mean;(row_vector x);real;461
mean;(vector x);real;461
min;(int x, int y);int;420
min;(int[] x);int;445
min;(matrix x);real;460
min;(real[] x);real;445
min;(row_vector x);real;460
min;(vector x);real;460
modified_bessel_first_kind;(int v, real z);real;441
modified_bessel_second_kind;(int v, real z);real;441
multi_gp;~;real;538
multi_gp_cholesky;~;real;539
multi_gp_cholesky_lpdf;(matrix y | matrix L, vector w);real;539
multi_gp_lpdf;(matrix y | matrix Sigma, vector w);real;538
multi_normal;~;real;535
multi_normal_cholesky;~;real;537
multi_normal_cholesky_lpdf;(row_vectors y | row_vectors mu, matrix L);real;538
multi_normal_cholesky_lpdf;(row_vectors y | vectors mu, matrix L);real;537
multi_normal_cholesky_lpdf;(vectors y | row_vectors mu, matrix L);real;537
multi_normal_cholesky_lpdf;(vectors y | vectors mu, matrix L);real;537
multi_normal_cholesky_rng;(vector mu, matrix L);vector;538
multi_normal_lpdf;(row_vectors y | row_vectors mu, matrix Sigma);real;536
multi_normal_lpdf;(row_vectors y | vectors mu, matrix Sigma);real;535
multi_normal_lpdf;(vectors y | row_vectors mu, matrix Sigma);real;535
multi_normal_lpdf;(vectors y | vectors mu, matrix Sigma);real;535
multi_normal_prec;~;real;536
multi_normal_prec_lpdf;(row_vectors y | row_vectors mu, matrix Omega);real;537
multi_normal_prec_lpdf;(row_vectors y | vectors mu, matrix Omega);real;536
multi_normal_prec_lpdf;(vectors y | row_vectors mu, matrix Omega);real;536
multi_normal_prec_lpdf;(vectors y | vectors mu, matrix Omega);real;536
multi_normal_rng;(vector mu, matrix Sigma);vector;536
multi_student_t;~;real;539
multi_student_t_lpdf;(row_vectors y | real nu, row_vectors mu, matrix Sigma);real;540
multi_student_t_lpdf;(row_vectors y | real nu, vectors mu, matrix Sigma);real;540
multi_student_t_lpdf;(vectors y | real nu, row_vectors mu, matrix Sigma);real;540
multi_student_t_lpdf;(vectors y | real nu, vectors mu, matrix Sigma);real;540
multi_student_t_rng;(real nu, vector mu, matrix Sigma);vector;540
multinomial;~;real;508
multinomial_lpmf;(int[] y | vector theta);real;508
multinomial_rng;(vector theta, int N);int[];508
multiply_log;(real x, real y);real;443
multiply_lower_tri_self_transpose;(matrix x);matrix;459
neg_binomial;~;real;503
neg_binomial_2;~;real;504
neg_binomial_2_cdf;(ints n, reals mu, reals phi);real;505
neg_binomial_2_lccdf;(ints n | reals mu, reals phi);real;505
neg_binomial_2_lcdf;(ints n | reals mu, reals phi);real;505
neg_binomial_2_log;~;real;505
neg_binomial_2_log_lpmf;(ints y | reals eta, reals phi);real;505
neg_binomial_2_log_rng;(real eta, real phi);int;506
neg_binomial_2_lpmf;(ints y | reals mu, reals phi);real;504
neg_binomial_2_rng;(real mu, real phi);int;505
neg_binomial_cdf;(ints n, reals alpha, reals beta);real;503
neg_binomial_lccdf;(ints n | reals alpha, reals beta);real;504
neg_binomial_lcdf;(ints n | reals alpha, reals beta);real;503
neg_binomial_lpmf;(ints n | reals alpha, reals beta);real;503
neg_binomial_rng;(real alpha, real beta);int;504
negative_infinity;();real;423
normal;~;real;510
normal_cdf;(reals y, reals mu, reals sigma);real;510
normal_lccdf;(reals y | reals mu, reals sigma);real;510
normal_lcdf;(reals y | reals mu, reals sigma);real;510
normal_lpdf;(reals y | reals mu, reals sigma);real;510
normal_rng;(real mu, real sigma);real;511
not_a_number;();real;423
num_elements;(T[] x);int;448
num_elements;(matrix x);int;452
num_elements;(row_vector x);int;452
num_elements;(vector x);int;452
operator!;(int x);int;426
operator!;(real x);int;426
operator!=;(int x, int y);int;425
operator!=;(real x, real y);int;425
operator&&;(int x, int y);int;426
operator&&;(real x, real y);int;426
operator';(matrix x);matrix;456
operator';(row_vector x);vector;456
operator';(vector x);row_vector;456
operator*;(int x, int y);int;419
operator*;(matrix x, matrix y);matrix;454
operator*;(matrix x, real y);matrix;454
operator*;(matrix x, vector y);vector;454
operator*;(real x, matrix y);matrix;453
operator*;(real x, real y);real;428
operator*;(real x, row_vector y);row_vector;453
operator*;(real x, vector y);vector;453
operator*;(row_vector x, matrix y);row_vector;454
operator*;(row_vector x, real y);row_vector;454
operator*;(row_vector x, vector y);real;454
operator*;(vector x, real y);vector;453
operator*;(vector x, row_vector y);matrix;454
operator*=;(int x, int y);void;480
operator*=;(matrix x, matrix y);void;481
operator*=;(matrix x, real y);void;480
operator*=;(real x, real y);void;480
operator*=;(row_vector x, matrix y);void;481
operator*=;(row_vector x, real y);void;480
operator*=;(vector x, real y);void;480
operator+;(int x);int;419
operator+;(int x, int y);int;419
operator+;(matrix x, matrix y);matrix;453
operator+;(matrix x, real y);matrix;454
operator+;(real x);real;428
operator+;(real x, matrix y);matrix;454
operator+;(real x, real y);real;427
operator+;(real x, row_vector y);row_vector;454
operator+;(real x, vector y);vector;454
operator+;(row_vector x, real y);row_vector;454
operator+;(row_vector x, row_vector y);row_vector;453
operator+;(vector x, real y);vector;454
operator+;(vector x, vector y);vector;453
operator+=;(int x, int y);void;479
operator+=;(matrix x, matrix y);void;479
operator+=;(matrix x, real y);void;479
operator+=;(real x, real y);void;479
operator+=;(row_vector x, real y);void;479
operator+=;(row_vector x, row_vector y);void;479
operator+=;(vector x, real y);void;479
operator+=;(vector x, vector y);void;479
operator-;(int x);int;419
operator-;(int x, int y);int;419
operator-;(matrix x);matrix;453
operator-;(matrix x, matrix y);matrix;453
operator-;(matrix x, real y);matrix;455
operator-;(real x);real;428
operator-;(real x, matrix y);matrix;455
operator-;(real x, real y);real;428
operator-;(real x, row_vector y);row_vector;455
operator-;(real x, vector y);vector;455
operator-;(row_vector x);row_vector;453
operator-;(row_vector x, real y);row_vector;455
operator-;(row_vector x, row_vector y);row_vector;453
operator-;(vector x);vector;453
operator-;(vector x, real y);vector;454
operator-;(vector x, vector y);vector;453
operator-=;(int x, int y);void;480
operator-=;(matrix x, matrix y);void;480
operator-=;(matrix x, real y);void;480
operator-=;(real x, real y);void;480
operator-=;(row_vector x, real y);void;480
operator-=;(row_vector x, row_vector y);void;480
operator-=;(vector x, real y);void;480
operator-=;(vector x, vector y);void;480
operator.*;(matrix x, matrix y);matrix;455
operator.*;(row_vector x, row_vector y);row_vector;455
operator.*;(vector x, vector y);vector;455
operator.*=;(matrix x, matrix y);void;481
operator.*=;(row_vector x, row_vector y);void;481
operator.*=;(vector x, vector y);void;481
operator./;(matrix x, matrix y);matrix;456
operator./;(matrix x, real y);matrix;456
operator./;(real x, matrix y);matrix;456
operator./;(real x, row_vector y);row_vector;456
operator./;(real x, vector y);vector;455
operator./;(row_vector x, real y);row_vector;456
operator./;(row_vector x, row_vector y);row_vector;456
operator./;(vector x, real y);vector;455
operator./;(vector x, vector y);vector;455
operator./=;(matrix x, matrix y);void;482
operator./=;(matrix x, real y);void;482
operator./=;(row_vector x, real y);void;482
operator./=;(row_vector x, row_vector y);void;481
operator./=;(vector x, real y);void;482
operator./=;(vector x, vector y);void;481
operator/;(int x, int y);int;419
operator/;(matrix B, matrix A);matrix;468
operator/;(matrix x, real y);matrix;455
operator/;(real x, real y);real;428
operator/;(row_vector b, matrix A);row_vector;468
operator/;(row_vector x, real y);row_vector;455
operator/;(vector x, real y);vector;455
operator/=;(int x, int y);void;481
operator/=;(matrix x, real y);void;481
operator/=;(real x, real y);void;481
operator/=;(row_vector x, real y);void;481
operator/=;(vector x, real y);void;481
operator<;(int x, int y);int;424
operator<;(real x, real y);int;424
operator<=;(int x, int y);int;425
operator<=;(real x, real y);int;425
operator==;(int x, int y);int;425
operator==;(real x, real y);int;425
operator>;(int x, int y);int;425
operator>;(real x, real y);int;425
operator>=;(int x, int y);int;425
operator>=;(real x, real y);int;425
operator\%;(int x, int y);int;419
operator\;(matrix A, matrix B);matrix;468
operator\;(matrix A, vector b);vector;468
operator^;(real x, real y);real;428
operator||;(int x, int y);int;426
operator||;(real x, real y);int;426
ordered_logistic;~;real;502
ordered_logistic_lpmf;(int k | real eta, vector c);real;502
ordered_logistic_rng;(real eta, vector c);int;502
owens_t;(real h, real a);real;438
pareto;~;real;528
pareto_cdf;(reals y, reals y_min, reals alpha);real;528
pareto_lccdf;(reals y | reals y_min, reals alpha);real;528
pareto_lcdf;(reals y | reals y_min, reals alpha);real;528
pareto_lpdf;(reals y | reals y_min, reals alpha);real;528
pareto_rng;(real y_min, real alpha);real;528
pareto_type_2;~;real;529
pareto_type_2_cdf;(reals y, reals mu, reals lambda, reals alpha);real;529
pareto_type_2_lccdf;(reals y | reals mu, reals lambda, reals alpha);real;529
pareto_type_2_lcdf;(reals y | reals mu, reals lambda, reals alpha);real;529
pareto_type_2_lpdf;(reals y | reals mu, reals lambda, reals alpha);real;529
pareto_type_2_rng;(real mu, real lambda, real alpha);real;529
pi;();real;423
poisson;~;real;506
poisson_cdf;(ints n, reals lambda);real;506
poisson_lccdf;(ints n | reals lambda);real;506
poisson_lcdf;(ints n | reals lambda);real;506
poisson_log;~;real;507
poisson_log_lpmf;(ints n | reals alpha);real;507
poisson_log_rng;(real alpha);int;507
poisson_lpmf;(ints n | reals lambda);real;506
poisson_rng;(real lambda);int;506
positive_infinity;();real;423
pow;(real x, real y);real;433
print;(T1 x1,..., TN xN);void;416
prod;(int[] x);real;445
prod;(matrix x);real;460
prod;(real[] x);real;445
prod;(row_vector x);real;460
prod;(vector x);real;460
qr_Q;(matrix A);matrix;471
qr_R;(matrix A);matrix;471
quad_form;(matrix A, matrix B);matrix;458
quad_form;(matrix A, vector B);real;458
quad_form_diag;(matrix m, row_vector rv);matrix;458
quad_form_diag;(matrix m, vector v);matrix;458
quad_form_sym;(matrix A, matrix B);matrix;458
quad_form_sym;(matrix A, vector B);real;459
rank;(int[] v, int s);int;451
rank;(real[] v, int s);int;451
rank;(row_vector v, int s);int;472
rank;(vector v, int s);int;472
rayleigh;~;real;526
rayleigh_cdf;(real y, real sigma);real;526
rayleigh_lccdf;(real y | real sigma);real;526
rayleigh_lcdf;(real y | real sigma);real;526
rayleigh_lpdf;(reals y | reals sigma);real;526
rayleigh_rng;(real sigma);real;526
reject;(T1 x1,..., TN xN);void;417
rep_array;(T x, int k, int m, int n);T[];449
rep_array;(T x, int m, int n);T[];448
rep_array;(T x, int n);T[];448
rep_matrix;(real x, int m, int n);matrix;462
rep_matrix;(row_vector rv, int m);matrix;462
rep_matrix;(vector v, int n);matrix;462
rep_row_vector;(real x, int n);row_vector;461
rep_vector;(real x, int m);vector;461
rising_factorial;(real x, real n);real;442
round;(T x);R;431
row;(matrix x, int m);row_vector;463
rows;(matrix x);int;452
rows;(row_vector x);int;452
rows;(vector x);int;452
rows_dot_product;(matrix x, matrix y);vector;457
rows_dot_product;(row_vector x, row_vector y);vector;457
rows_dot_product;(vector x, vector y);vector;457
rows_dot_self;(matrix x);vector;458
rows_dot_self;(row_vector x);vector;458
rows_dot_self;(vector x);vector;458
scaled_inv_chi_square;~;real;520
scaled_inv_chi_square_cdf;(reals y, reals nu, reals sigma);real;521
scaled_inv_chi_square_lccdf;(reals y | reals nu, reals sigma);real;521
scaled_inv_chi_square_lcdf;(reals y | reals nu, reals sigma);real;521
scaled_inv_chi_square_lpdf;(reals y | reals nu, reals sigma);real;521
scaled_inv_chi_square_rng;(real nu, real sigma);real;521
sd;(matrix x);real;461
sd;(real[] x);real;446
sd;(row_vector x);real;461
sd;(vector x);real;461
segment;(T[] sv, int i, int n);T[];464
segment;(row_vector rv, int i, int n);row_vector;464
segment;(vector v, int i, int n);vector;464
sin;(T x);R;434
singular_values;(matrix A);vector;471
sinh;(T x);R;435
size;(T[] x);int;448
skew_normal;~;real;512
skew_normal_cdf;(reals y, reals xi, reals omega, reals alpha);real;512
skew_normal_lccdf;(reals y | reals xi, reals omega, reals alpha);real;512
skew_normal_lcdf;(reals y | reals xi, reals omega, reals alpha);real;512
skew_normal_lpdf;(reals y | reals xi, reals omega, reals alpha);real;512
skew_normal_rng;(real xi, real omega, real alpha);real;512
softmax;(vector x);vector;466
sort_asc;(int[] v);int[];450
sort_asc;(real[] v);real[];450
sort_asc;(row_vector v);row_vector;472
sort_asc;(vector v);vector;472
sort_desc;(int[] v);int[];450
sort_desc;(real[] v);real[];450
sort_desc;(row_vector v);row_vector;472
sort_desc;(vector v);vector;472
sort_indices_asc;(int[] v);int[];451
sort_indices_asc;(real[] v);int[];450
sort_indices_asc;(row_vector v);int[];472
sort_indices_asc;(vector v);int[];472
sort_indices_desc;(int[] v);int[];451
sort_indices_desc;(real[] v);int[];451
sort_indices_desc;(row_vector v);int[];472
sort_indices_desc;(vector v);int[];472
sqrt2;();real;423
sqrt;(T x);R;431
square;(T x);R;432
squared_distance;(row_vector x, row_vector[] y);real;447
squared_distance;(row_vector x, vector[] y);real;447
squared_distance;(vector x, row_vector[] y);real;447
squared_distance;(vector x, vector y);real;447
step;(real x);real;427
student_t;~;real;513
student_t_cdf;(reals y, reals nu, reals mu, reals sigma);real;513
student_t_lccdf;(reals y | reals nu, reals mu, reals sigma);real;513
student_t_lcdf;(reals y | reals nu, reals mu, reals sigma);real;513
student_t_lpdf;(reals y | reals nu, reals mu, reals sigma);real;513
student_t_rng;(real nu, real mu, real sigma);real;513
sub_col;(matrix x, int i, int j, int n_rows);vector;463
sub_row;(matrix x, int i, int j, int n_cols);row_vector;463
sum;(int[] x);int;445
sum;(matrix x);real;460
sum;(real[] x);real;445
sum;(row_vector x);real;460
sum;(vector x);real;460
tail;(T[] sv, int n);T[];464
tail;(row_vector rv, int n);row_vector;464
tail;(vector v, int n);vector;464
tan;(T x);R;434
tanh;(T x);R;435
target;();real;424
tcrossprod;(matrix x);matrix;458
tgamma;(T x);R;438
to_array_1d;(int[...] a);int[];478
to_array_1d;(matrix m);real[];478
to_array_1d;(real[...] a);real[];478
to_array_1d;(row_vector v);real[];478
to_array_1d;(vector v);real[];478
to_array_2d;(matrix m);real[,];478
to_matrix;(int[,] a);matrix;477
to_matrix;(int[] a, int m, int n);matrix;477
to_matrix;(int[] a, int m, int n, int col_major);matrix;477
to_matrix;(matrix m);matrix;476
to_matrix;(matrix m, int m, int n);matrix;476
to_matrix;(matrix m, int m, int n, int col_major);matrix;476
to_matrix;(real[,] a);matrix;477
to_matrix;(real[] a, int m, int n);matrix;476
to_matrix;(real[] a, int m, int n, int col_major);matrix;477
to_matrix;(row_vector v);matrix;476
to_matrix;(row_vector v, int m, int n);matrix;476
to_matrix;(row_vector v, int m, int n, int col_major);matrix;476
to_matrix;(vector v);matrix;476
to_matrix;(vector v, int m, int n);matrix;476
to_matrix;(vector v, int m, int n, int col_major);matrix;476
to_row_vector;(int[] a);row_vector;478
to_row_vector;(matrix m);row_vector;477
to_row_vector;(real[] a);row_vector;478
to_row_vector;(row_vector v);row_vector;478
to_row_vector;(vector v);row_vector;477
to_vector;(int[] a);vector;477
to_vector;(matrix m);vector;477
to_vector;(real[] a);vector;477
to_vector;(row_vector v);vector;477
to_vector;(vector v);vector;477
trace;(matrix A);real;470
trace_gen_quad_form;(matrix D,matrix A, matrix B);real;459
trace_quad_form;(matrix A, matrix B);real;459
trigamma;(T x);R;439
trunc;(T x);R;431
uniform;~;real;534
uniform_cdf;(reals y, reals alpha, reals beta);real;534
uniform_lccdf;(reals y | reals alpha, reals beta);real;534
uniform_lcdf;(reals y | reals alpha, reals beta);real;534
uniform_lpdf;(reals y | reals alpha, reals beta);real;534
uniform_rng;(real alpha, real beta);real;534
variance;(matrix x);real;461
variance;(real[] x);real;446
variance;(row_vector x);real;461
variance;(vector x);real;461
von_mises;~;real;532
von_mises_lpdf;(reals y | reals mu, reals kappa);real;532
von_mises_rng;(reals mu, reals kappa);real;532
weibull;~;real;524
weibull_cdf;(reals y, reals alpha, reals sigma);real;524
weibull_lccdf;(reals y | reals alpha, reals sigma);real;524
weibull_lcdf;(reals y | reals alpha, reals sigma);real;524
weibull_lpdf;(reals y | reals alpha, reals sigma);real;524
weibull_rng;(real alpha, real sigma);real;524
wiener;~;real;527
wiener_lpdf;(reals y | reals alpha, reals tau, reals beta, reals delta);real;527
wishart;~;real;546
wishart_lpdf;(matrix W | real nu, matrix Sigma);real;546
wishart_rng;(real nu, matrix Sigma);matrix;546
